# instancely

./: .gitignore  Instancely.sln  README.md
Instancely/: Instancely.csproj  Program.cs  Startup.cs
Instancely/Controllers/: AuthenticationController.cs  EC2Controller.cs  RDSController.cs  SlackController.cs
Instancely/Models/: Instancely.cs
Instancely/Properties/: launchSettings.json
Instancely/Views/: _ViewImports.cshtml
Instancely/Views/Instancely/: EC2.cshtml  RDS.cshtml
Instancely/Views/Shared/: _Layout.cshtml
Instancely/wwwroot/css/: site.css
